{
  "name": "CICD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build script not defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish-162403/CICD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manish-162403/CICD/issues"
  },
  "dependencies": {
    "express": "^4.17.1" 
  },
  "homepage": "https://github.com/Manish-162403/CICD#readme"
}
